---
GR: Granada
H: Huelva
BA: Badajoz
CA: Cádiz
TO: Toledo
:MC: Murcia
GC: Las Palmas
V: Valencia
A: Alicante
SE: Sevilla
CR: Ciudad Real
CO: Córdoba
AB: Albacete
AL: Almería
CU: Cuenca
CS: Castellón
:VC: Valencia
MA: Malaga
:AN: Andalucia
J: Jaen
TF: Santa Cruz de Tenerife
CC: Cáceres
PM: Islas Baleares
SS: Gipúzcoa
Z: Zaragoza
NA: Navarra
VI: Araba / Álava
LO: La Rioja
:MD: Madrid
SA: Salamanca
BI: Vizcaya
:AR: Aragón
ZA: Zamora
GU: Guadalajara
LU: Lugo
OR: Orense
:CB: Cantabria
LE: León
L: Lérida
:AS: Asturias
AV: Ávila
:NC: Navarra
BU: Burgos
TE: Teruel
SG: Segovia
B: Barcelona
PO: Pontevedra
VA: Valladolid
P: Palencia
:RI: La Rioja
GI: Gerona
T: Tarragona
C: La Coruña
SO: Soria
HU: Huesca
:CE: Ceuta
