---
NBL: Northumberland
TAW: Tyne y Wear
DUR: Durham
CMA: Cumbria
LAN: Lancashire
NYK: Yorkshire del Norte
ERY: Yorkshire del Este
SYK: Yorkshire del Sur
WYK: Yorkshire del Oeste
MAN: Gran Mánchester
MER: Merseyside
CHE: Cheshire
DER: Derbyshire
NOT: Nottinghamshire
LIN: Lincolnshire
RUT: Rutland
LEI: Leicestershire
STA: Staffordshire
SHR: Shropshire
HER: Herefordshire
WOR: Worcestershire
OMI: Midlands Occidentales
WAR: Warwickshire
NOR: Northamptonshire
CAM: Cambridgeshire
NOK: Norfolk
SUF: Suffolk
ESS: Essex
HFO: Hertfordshire
BED: Bedfordshire
BUC: Buckinghamshire
OXF: Oxfordshire
GLU: Gloucestershire
BRI: Brístol
SOM: Somerset
WIL: Wiltshire
BER: Berkshire
GLO: Gran Londres
KEN: Kent
ESU: Sussex del Este
WSU: Sussex del Oeste
SUR: Surrey
HAM: Hampshire
WIS: Isla de Wight
DOR: Dorset
DEV: Devon
COR: Cornualles
